<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.RootController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="파일">
            <items>
              <MenuItem fx:id="close" mnemonicParsing="false" onAction="#handleClose" text="Close" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="CSS">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleCSSDefault" text="Default" />
                  <MenuItem mnemonicParsing="false" onAction="#handleCSSBlackPastel" text="Back Pastel" />
                  <MenuItem mnemonicParsing="false" text="Unspecified Action" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="개인별">
            <items>
              <MenuItem mnemonicParsing="false" text="전체" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="김미선" />
                  <MenuItem mnemonicParsing="false" text="김세용" />
                  <MenuItem mnemonicParsing="false" text="임석환" />
                  <MenuItem mnemonicParsing="false" text="황성호" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="도움말">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
